# Dockerfile para Frontend en Producción
# Build estático servido con Nginx

# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

# Argumento para API URL
ARG VITE_API_URL=http://localhost:3000/api

# Copiar archivos de dependencias
COPY package*.json ./

# Instalar dependencias
RUN npm ci

# Copiar código fuente
COPY . .

# Configurar variable de entorno para build
ENV VITE_API_URL=$VITE_API_URL

# Build de producción
RUN npm run build

# Stage 2: Production (Nginx)
FROM nginx:alpine

# Copiar build al directorio de Nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar configuración de Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Exponer puerto 80
EXPOSE 80

# Iniciar Nginx
CMD ["nginx", "-g", "daemon off;"]

